<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Sign-Up Form</title>
        <link rel="stylesheet" href="../assets/style.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
    <body>
        <div class="sign-up-form">
            <img src="../assets/login.png">
            <h1>Sign Up</h1>
            <form class="sign-up-form-inner" action="">
                <input type="email" class="input-box" placeholder="Your Email">
                    <input type="password" class="input-box" placeholder="Your Password">
                    <p><span><input type="checkbox"></span> agree to the terms and services</p>
                    <button type="button" class="button">Sign Up</button>
                    <hr>
                    <p>OR</p>
                    <p>Do you have an account? <a href="a" class="sign-btn">Login</a></p>  
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com" target="blank">
                            <i class="fab fa-facebook-f"></i>
                        </a></li>
                        <li><a href="https://www.twitter.com" target="blank">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                        <li><a href="https://www.youtube.com" target="blank">
                            <i class="fab fa-youtube"></i>
                        </a></li>
                    </ul>
            </form>
        </div>
    </body>
</html>